[33mcommit 56d723647709358e93d1becad0833b8dd43b9342[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ktrer123 <ktrer123@naver.com>
Date:   Fri Dec 31 19:05:12 2021 +0900

    Revert "12/30"
    
    This reverts commit 23cd1fefb725fc04658f4a77b530d9995b0cd0f6.

[33mcommit 23cd1fefb725fc04658f4a77b530d9995b0cd0f6[m
Author: ktrer123 <ktrer123@naver.com>
Date:   Fri Dec 31 19:01:41 2021 +0900

    12/30

[33mcommit 1b3d599564fcb9851c976e35d97f30abd0e2bbd1[m
Author: ktrer123 <ktrer123@naver.com>
Date:   Thu Dec 30 18:16:09 2021 +0900

    Update README.md

[33mcommit a875231b6a94f9acd5f696adca517774904e5de0[m
Author: ktrer123 <ktrer123@naver.com>
Date:   Thu Dec 30 18:13:52 2021 +0900

    Created README.md
